<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Info</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="cv.html">My CV</a></li>
        </ul>
    </nav>

    <header class="contact-header">
        <h1 class="name">Musad Alquwayi</h1>
    </header>
    
    <section class="contact-form-container">
        <form action="mailto:m.alquwayii@gmail.com" method="post" enctype="text/plain">
            <label for="name" class = "con1">Name:
            <input type="text" id="name" name="name" required></label>

            <label for="email" class ="con2">Email:
            <input type="email" id="email" name="email" required></label>

            <label for="message" class="con3">Message:
            <textarea id="message" name="message" rows="5" required></textarea></label>
            <label class="con4">  
            <button type="submit" >Send Message</button></label>  
        </form>
        <p>If the form doesn't work, you can also email me directly at <a href="mailto:m.alquwayii@gmail.com">m.alquwayii@gmail.com</a>.</p>
    </section>

</body>
</html>
